# liepa-demo

./: README.md  liepa-demo.code-workspace
LiepaService/: LiepaService.csproj  Program.cs  Startup.cs  appsettings.json
LiepaService/Controllers/: LiepaDemoController.cs
LiepaService/Exceptions/: EntityAlreadyExistedException.cs  NoSuchEntityFoundException.cs
LiepaService/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs
LiepaService/Handlers/: BasicAuthenticationHandler.cs
LiepaService/Middleware/: ExceptionHandlingMiddleware.cs  LiepaResponseWrapper.cs
LiepaService/Models/: LiepaDemoDatabaseContext.cs  Status.cs  User.cs
LiepaService/Models/Views/: RemovedUserView.cs  RequestView.cs  ResponseView.cs  UserView.cs
LiepaService/Properties/: launchSettings.json
LiepaService/Services/: CachedDatabaseAccessService.cs  CachedUserDatabaseAccessService.cs  LiepaAuthenticationService.cs
LiepaServiceClient/: LiepaServiceClient.csproj  Program.cs  settings.json
